@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 
html{
    font-family: "Noto Sans", sans-serif;
} 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* hero */
.hero{
    width: 100%;
    height: 600px;
    background-color: rgb(128, 128, 128);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.hero i{
    width: 35px;
    margin-bottom: 10px;
    
}
.hero img{
    width: 250px;

    margin-bottom: 30px ;
    margin-top: 15px ;
    border-radius: 50%;
}
.hero h1{
    font-size: 40px;
    letter-spacing: 2px;
    word-spacing: 2px;
}
.hero h3{
    margin-bottom: 20px ;
    margin-top: 20px ;
    font-size: 30px;
    letter-spacing: 2px;
    word-spacing: 2px;
}
.hero h4{
    font-size: 25px;
    letter-spacing: 2px;
    word-spacing: 2px;
}

/* main*/

.main{
    width: 70%;
    height: 100%;
    margin: 20px auto;
    background-color: rgb(255, 255, 255);
    border: solid 1px rgb(133, 131, 131);

}
.section-1 , .section-2 , .section-3,
.section-4 ,.section-5, .section-6{
    border-bottom:solid 1px rgb(133, 131, 131) ;
    margin: 40px 33px;
}
.title{
    margin: 30px;
    font-size: 25px;
    text-transform: capitalize;

}
.contact-me{
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    
}
.div {
    width: 300px;
    height: 130px;
    background-color: rgb(4, 123, 254);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.link{
    margin-left: 10px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    
}
.mail{
    margin-left: 8px;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
/* follow me */
.follow-me{
    margin-left: 30px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: start;
    gap: 20px;
    flex-wrap: wrap;
}
/* experience */
.experience{
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}
.experience p{
    width: 300px;
    height: 150px;
    background-color: rgb(4, 123, 254);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}

.div-2 p{
    margin-left: 10px;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
/* education */
.education{
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}
.div-3{
    width: 300px;
    height: 150px;
    background-color: rgb(4, 123, 254);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-3 p{
    margin-left: 10px;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
/* skills */
.skills{
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}
.div-4{
    width: 300px;
    height: 150px;
    background-color: rgb(4, 123, 254);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center
}
.div-4 p{
    margin-left: 10px;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
/* interests */
.interests{
    display: flex;
    justify-content: center ;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}
.div-5{
    width: 300px;
    height: 150px;
    background-color: rgb(4, 123, 254);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div-5 p{
    margin-left: 10px;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.para{
    width: 300px;
    height: 150px;
    background-color: rgb(4, 123, 254);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}